server {
    listen 8000;
    location / {
        proxy_pass http://frontend:3000;
        proxy_intercept_errors on;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        # error_page 404 = @api;
    }
    location /api {
        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://backend:3001;
        client_max_body_size 20M;
    }
}